server {
    server_name _;
    root /var/www/html;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/zett/public/index.php;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    location ~ \.php$ {
        return 404;
    }
}
